{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
    <title>Login</title>
    <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 30%;
              height:10 px;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
              margin-left: 400px;
              margin-right:400px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
</head>
<body id="top">
        <div class="wrapper row1">
                <header id="header" class="hoc clear"> 
                  <!-- ################################################################################################ -->
                  <div id="logo" class="fl_left">
                    <h1><a href="index"><B>DSI HOSTELS</B></a></h1>
                  </div>
                  <nav id="mainav" class="fl_right">
                    <ul class="clear">
                      <li class="active"><a href="index">Home</a></li>
                    </ul>
                  </nav>
                  <!-- ################################################################################################ -->
                </header>
              </div>
              <div class="wrapper row3">
                  <br>
                  <br>
              <h2 style="text-align: center;">Login </h2>
              
              <form action="login" method="post">
                  {% csrf_token %}
                <br>
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="username" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" required>
                      
                  <button type="submit">Login</button>
                  <br>
                  <br>
                  <br>
                </div>
              </form>
            </div>
    <!--<form action="login" method="POST">
        {% csrf_token %}
        Username: <input type="text" name="username" placeholder="username"><br>
        Password: <input type="password" name="password" placeholder="password"><br>
        <input type="submit" name="login">
    </form>
    !-->
    <div>
        {% for message in messages%}
            <h3>{{message}}</h3>
        {%endfor%}
    </div>
</body>
</html>